<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1>    
                Angel Guillermo Castillo Hernandez 
            </h1>
            <h3>
                mis paginas web del taller de diseño web
            </h3>
        </center>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="html/lisado.html">Listado de automoviles</a></li>
                <li><a href="#">pagina pendiente</a></li>
                <li></li>
            </ul>
        </nav>
    </section>
    <br><br><br>
    <center>
        <footer>
            <hr>
            <h5>
                todos los derechos de autor reservados a  @Angel Guillermo Castillo Hernandez
            </h5>
        </footer>
    </center>
</body>
</html>