<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lista de automoviles deportivos">
    <meta name="keywords" content="automoviles,lamborghini,carros de lujo">
    <title>Listado de carros</title>
</head>
<body>
    <header>
        <center>
            <h1> Automoviles M&M S.A C.V </h1>
            <h2> Venta de lamborghini Veneno</h2>
        </center>
    </header>
    <header>
        <section>
            <center>
                <hr>
                <h3>
                    Lista de Automoviles
                </h3>
                <hr>
            </center>
            <br><br><br>
            <Center>
                <H3>Veneno 1</H3>
            </Center>
            <br><br>
            <center>
                 <img src="/imagen/FondoCarro1.jpg" alt="Veneno gris">
                <br>
                <p>
                    lamborghini Veneno Color gris : Velocidad maxima de 344 km/h
                    <br>
                    Precio: 7000000 $ 
                </p>
            </center>
            <center>
                <h2>
                    Veneno 2
                </h2>
                <br><br>
                <img src="/imagen/2.jpg" alt="Veneno 2">
                <br>
                <p>
                    lamborghini Veneno 2021: Color azul turquesa
                    <br> 
                    precio:12000000$ 
                </p>
                <br>
                <h2>
                    Veneno 3
                </h2>
                <br><br>
                <img src="/imagen/3.jpg" alt="">
                <br>
                <p>
                    lamborghini blanco 2020 
                    <br>
                    precio : 5500000 $
                </p>
                <h2>
                    Mustang 2023
                </h2>
                <br><br>
                <img src="/imagen/mustang.jpg" alt="">
                <br>
                <p>
                    Mustang azul 2024 314hp
                    <br>
                    precio:1000000$
                </p>
            </center>
          
        </section>
        <br><br><br><br>
        <footer>
            <hr>
            <h5>
                todos los derechos reservados @Angel Guillermo Castillo Hernandez
            </h5>
            <ul>
                <li><a href="/index.html">Menu principal</a></li>
            </ul>
        </footer>
    </header>
</body>
</html>